Road map:
--> Random walk in latent space with GAN
    Style transfer
    ?

Current sprint:
--> Baseline GAN from tutorial (https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html)
    Higher resolution images

Current task:
--> Get training to run
    Save results
    Image generation option after training
    Tests
    Refactoring

----------------------------------------------------------------------------------------

Future plans:

Refactoring:
- Make number of generator/discriminator layers options
- Initialization options

----------------------------------------------------------------------------------------

Reading:

- Read through GAN papers
  - Generative Adversarial Networks (Goodfellow)
  - Unsupervised Representation Learning with Deep Convolutional Generative Adversarial
    Networks (Radford)
  - BigGAN?
  - BigBiGAN?
  - Look for more recent GAN stuff
- Read through VAE literature (especially the recent NVAE)
- Read distill.pub articles about image generation

----------------------------------------------------------------------------------------

Misc info:

Flowers dataset came from: https://www.kaggle.com/alxmamaev/flowers-recognition
